<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#0A120A">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Martodosko GitHub Updater"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#88FF88"
        android:layout_marginBottom="20dp"/>

    <ProgressBar
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:indeterminateTint="#4CAF50"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Created &amp; Developed by MartoDosko © 2026"
        android:textSize="14sp"
        android:textColor="#AAAAAA"/>

</LinearLayout>
